[request_definition]
r = sub, obj, act, env

[policy_definition]
p = sub, obj, act, attrs, eft,description

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && keyMatch3(r.obj, p.obj) && (r.act == p.act || p.act == "*") && satisfies(p.attrs, r.env)
