[ChromeSettings]
chrome_path = 
user_data_dir = D:\YD数据\chromium_data
debug_port = 9001


[IMAPSettings]
imap_server = imap.exmail.qq.com
imap_port = 993
email_user = MAWB@hubs-scs.com
email_pass = KDypPif4ahxMBSAv
#通过subject查找mail
subject = 特定客户总追踪数据获取

[SMTPSettings]
smtp_server = smtp.exmail.qq.com
smtp_port = 465
smtp_user = systems@hubs-scs.com
smtp_pass = xxvbBiiy3QGhTdZN
sender_email = systems@hubs-scs.com
receiver_email = 